inference_address=https://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
enable_metrics_api=true
model_store=/home/model-server/deployment_data/model-store/
models={\
  "resnet-18": {\
    "1.0": {\
      "defaultVersion": true,\
      "marName": "resnet-18.mar",\
      "minWorkers": 1,\
      "maxWorkers": 3,\
      "batchSize": 8,\
      "maxBatchDelay": 200,\
      "responseTimeout": 1000\
    }\
  }\
}
