aio-pika==8.1.1
aiodns==3.0.0
aiohttp==3.8.1
aiormq==6.4.1
aiosignal==1.2.0
anyio==3.6.1
async-timeout==4.0.2
attrs==22.1.0
Brotli==1.0.9
cchardet==2.1.7
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
fastapi==0.79.1
frozenlist==1.3.1
gunicorn==20.1.0
h11==0.13.0
idna==3.3
multidict==6.0.2
pamqp==3.2.0
pika==1.3.0
pycares==4.2.2
pycparser==2.21
pydantic==1.9.2
python-multipart==0.0.5
requests==2.28.1
six==1.16.0
sniffio==1.2.0
starlette==0.19.1
typing_extensions==4.3.0
urllib3==1.26.11
uvicorn==0.18.2
yarl==1.8.1
