aniso8601==9.0.1
ansi2html==1.8.0
arrow==1.2.2
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
enum-compat==0.0.3
Flask==2.2.2
Flask-RESTful==0.3.9
future==0.18.2
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
numpy==1.23.2
nvgpu==0.9.0
packaging==21.3
pandas==1.4.3
Pillow==9.2.0
psutil==5.9.1
pynvml==11.4.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
requests==2.28.1
six==1.16.0
tabulate==0.8.10
termcolor==1.1.0
torch==1.12.1
torch-model-archiver==0.6.0
torchaudio==0.12.1
torchserve==0.6.0
torchvision==0.13.1
typing_extensions==4.3.0
urllib3==1.26.11
Werkzeug==2.2.2
zipp==3.8.1
